C<abs2rel>,
C<absolute>,
C<accept>,
C<All>,
C<all>,
C<All_Dirs>,
C<all_dirs>,
C<All_Files>,
C<all_files>,
C<All_Links>,
C<all_links>,
C<append>,
C<appendf>,
C<appendln>,
C<assert>,
C<atime>,
C<autoclose>,
C<autoflush>,
C<backwards>,
C<bcc>,
C<binary>,
C<binmode>,
C<blksize>,
C<blocks>,
C<block_size>,
C<buffer>,
C<canonpath>,
C<case_tolerant>,
C<catdir>,
C<catfile>,
C<catpath>,
C<cc>,
C<chdir>,
C<chomp>,
C<clear>,
C<close>,
C<confess>,
C<content>,
C<ctime>,
C<curdir>,
C<dbm>,
C<deep>,
C<device>,
C<device_id>,
C<devnull>,
C<dir>,
C<domain>,
C<empty>,
C<eof>,
C<errors>,
C<file>,
C<filename>,
C<fileno>,
C<filepath>,
C<filter>,
C<fork>,
C<from>,
C<ftp>,
C<get>,
C<getc>,
C<getline>,
C<getlines>,
C<gid>,
C<handle>,
C<head>,
C<http>,
C<https>,
C<inode>,
C<io_handle>,
C<is_absolute>,
C<is_dir>,
C<is_dbm>,
C<is_executable>,
C<is_file>,
C<is_link>,
C<is_mldbm>,
C<is_open>,
C<is_pipe>,
C<is_readable>,
C<is_socket>,
C<is_stdio>,
C<is_string>,
C<is_temp>,
C<is_writable>,
C<join>,
C<length>,
C<link>,
C<lock>,
C<mailer>,
C<mailto>,
C<mkdir>,
C<mkpath>,
C<mldbm>,
C<mode>,
C<modes>,
C<mtime>,
C<name>,
C<new>,
C<next>,
C<nlink>,
C<open>,
C<password>,
C<path>,
C<pathname>,
C<perms>,
C<pipe>,
C<port>,
C<print>,
C<printf>,
C<println>,
C<put>,
C<rdonly>,
C<rdwr>,
C<read>,
C<readlink>,
C<recv>,
C<rel2abs>,
C<relative>,
C<rename>,
C<request>,
C<response>,
C<rmdir>,
C<rmtree>,
C<rootdir>,
C<scalar>,
C<seek>,
C<send>,
C<separator>,
C<shutdown>,
C<size>,
C<slurp>,
C<socket>,
C<sort>,
C<splitdir>,
C<splitpath>,
C<stat>,
C<stdio>,
C<stderr>,
C<stdin>,
C<stdout>,
C<string>,
C<string_ref>,
C<subject>,
C<sysread>,
C<syswrite>,
C<tail>,
C<tell>,
C<temp>,
C<tie>,
C<tmpdir>,
C<to>,
C<touch>,
C<truncate>,
C<type>,
C<user>,
C<uid>,
C<unlink>,
C<unlock>,
C<updir>,
C<uri>,
C<utf8>,
C<utime>,
C<write>,
